# SeleniumSessionsParimal

./: Selenium tasks.docx  Testng2.xml  pom.xml  runTest.batch.txt  testng.xml  ~$lenium tasks.docx  ~WRL0003.tmp
reports/: ExtentReportResults.html
src/main/java/: ActionsMouseOver.java  ActionsResizable.java  ActionsSlider.java  Base.java  Checkbox .java  Checkbox.java  DropDown.java  JavaScriptExecutors.java  MoveDownloadedFile.java  Waits.java
src/main/java/session/: ActionsMouseOver.java  ActionsResizable.java  ActionsSlider.java  Base.java  Checkbox.java  DropDown.java  JavaScriptExecutors.java  MoveDownloadedFile.java  Waits.java
src/main/java/sessions/: ActionsMouseOver.java  ActionsResizable.java  (+26 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-session.ActionsLearn.xml  TEST-session.ActionsMouseOver.xml  TEST-session.ActionsResizable.xml  TEST-session.ActionsSlider.xml  TEST-session.Checkbox.xml  TEST-session.DropDown.xml  TEST-session.JavaScriptExecutors.xml  TEST-session.Waits.xml  TEST-session.trial.xml  TEST-sessions.ActionsSlider.xml  TEST-sessions.AlertsLearn.xml  TEST-sessions.Checkbox.xml  TEST-sessions.DatePicker.xml  TEST-sessions.DatePickerMakemytrip.xml  TEST-sessions.DragAndDrop.xml  TEST-sessions.Framehandling.xml  TEST-sessions.HandleAlerts.xml  TEST-sessions.KeyboardEvents.xml  TEST-sessions.LoggerUsingLog4j.xml  TEST-sessions.Screenshot.xml  TEST-sessions.TestDataProvider.xml  TEST-sessions.TestListner.xml  TEST-sessions.TestngTest1.xml  TEST-sessions.TestngTest2.xml  TEST-sessions.TestngTest3.xml  TEST-sessions.WindowHandling.xml  TEST-sessions.test.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
